<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url("backround.png");
}
  body {background-color: black;}
  h1 {color: white;}
  p {color: black;}
  background-image:"backround.png";

 <link rel="icon" type="image/x-icon" href="favicon.ico">


* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-image: url("backround.png");
  font-size:"100px";
}


/* Style the header */
header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  opacity: 0.0;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  opacity: 0.7;
}

/* Style the footer */
footer {
 background-image: url("lace.png");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the title */
title {
 background-image: url("lace.png");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<img src="hollow.png" style="width:325px;height:200px;">
 <a href="http://weatherside.art/">
<img src="WEATHERSIDEgraphic.png" alt="weatherside" style="width:700px;height:200px;">
</a> 

<img src="lace.png" alt="lace"style="width:1500px;height:100px;">> 

<p style="color:white;"
<p></p>
<img src="hollow.png" style="width:250px;height:200px;">

 <a href="mailto: averyweatherside@gmail.com">
<img src="email.png" alt="art" style="width:800px;height:200px;">
</a> 
<br>
<img src="hollow.png" style="width:250px;height:200px;">






  </article>
</section>

<footer>

 <a href="/contact">">contact: averyweatherside@gmail.com</a> 
</footer>

</body>
</html> 



