<!DOCTYPE html>
<html lang="en">
<head>
<title>Weatherside</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url("backroundmobile.png");
}
  body {background-color: black;}
  h1 {color: white;}
  p {color: black;}


 <link rel="icon" type="image/x-icon" href="favicon.ico">


* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;

  font-size:"100px";
}


/* Style the header */
header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  opacity: 0.0;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  opacity: 0.7;
}

/* Style the footer */
footer {
 background-image: url("lace.png");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the title */
title {
 background-image: url("lace.png");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



 <picture>
  <source srcset="hollowgone.png" media="(max-width: 600px)">
  <source srcset="hollow.png" media="(max-width: 1500px)">
  <source srcset="hollow.png">
  <img src="hollow.png">
</picture> 

  
 <a href="http://weatherside.art">
<img src="WEATHERSIDEgraphic.png" alt="weatherside" style="width:700px;height:200px;max-width:100%;height:auto;">
</a> 

<img src="lace.png" alt="lace"style="width:1500px;height:100px;max-width:100%;height:auto;">> 

<p style="color:white;"
<p></p>

 <picture>
  <source srcset="hollowgone.jpg" media="(max-width: 600px)">
  <source srcset="hollow.jpg" media="(max-width: 1500px)">
  <source srcset="hollow.jpg">
  <img src="hollow.jpg">
</picture> 

 <a href="http://weatherside.art/portfolio">
<img src="Untitled.png" alt="art" style="width:600px;height:200px;max-width:100%;height:auto;">
</a> 

  
<a href="/contact">
<img src="CONTACTgraphic.png" alt="contact" style="width:200px;height:200px;">
</a> 

<br>
 <picture>
  <source srcset="hollowgone.jpg" media="(max-width: 600px)">
  <source srcset="hollow.jpg" media="(max-width: 1500px)">
  <source srcset="hollow.jpg">
  <img src="hollow.jpg">
</picture> 
<br>
 <picture>
  <source srcset="hollowgone.jpg" media="(max-width: 600px)">
  <source srcset="hollow.jpg" media="(max-width: 1500px)">
  <source srcset="hollow.jpg">
  <img src="hollow.jpg">
</picture> 

<img src="ccf.JPG" style="width:800px;height:200px;max-width:100%;height:auto;">
<br>

<br>
 <picture>
  <source srcset="hollowgone.jpg" media="(max-width: 600px)">
  <source srcset="hollow.jpg" media="(max-width: 1500px)">
  <source srcset="hollow.jpg">
  <img src="hollow.jpg">
</picture> 


 <a href="https://www.instagram.com/averyweatherside/">
<img src="INSTAgraphic.png" alt="insta" style="width:200px;height:200px;">
</a> 





<a href="https://www.youtube.com/@weatherside_crush">
<img src="YOUTUBEgraphic.png" alt="youtube" style="width:200px;height:200px;">
</a> 


<a href="https://www.tiktok.com/@crushweatherside?_t=ZT-8znRE1t4ENK&_r=1">
<img src="TIKTOKgraphic.png" alt="tiktok" style="width:200px;height:200px;">



 

 <a href="https://x.com/crushweathersde">
<img src="Xgraphic.png" alt="contact" style="width:200px;height:200px;">
</a> 

<a href="https://x.com/crushweathersde>
<img src="Xgraphic.png" alt="twitter" style="width:200px;height:200px;">
<br>
 <picture>
  <source srcset="hollowgone.jpg" media="(max-width: 600px)">
  <source srcset="hollow.jpg" media="(max-width: 1500px)">
  <source srcset="hollow.jpg">
  <img src="hollow.jpg">
</picture> 
</a>


  </article>
</section>

<footer>

 <a href="/contact">">contact: averyweatherside@gmail.com</a> 
</footer>

</body>
</html> 


















