  <!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {

}
  body {background-color: black;}
  h1 {color: white;}
  p {color: black;}
]

 <link rel="icon" type="image/x-icon" href="favicon.ico">


* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  font-size:"100px";
}


/* Style the header */
header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  opacity: 0.0;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  opacity: 0.7;
}


/* Style the content */
article2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  opacity: 0.7;
}

/* Style the footer */
footer {
 background-image: url("lace.png");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the title */
title {
 background-image: url("lace.png");
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<img src="hollow.png" style="width:325px;height:100px;">
 <a href="http://weatherside.art/">
<img src="WEATHERSIDEgraphic.png" alt="weatherside" style="width:700px;height:200px;"style="float:right;width:42px;height:42px;">>
</a> 

<img src="lace.png" alt="lace"style="width:1500px;height:150px;">> 

<p style="color:white;"
<p></p>

\


<img src="hollow.png" style="width:200px;height:500px;">
<img src="BIRTH(unfinished)2025.JPG" alt="birth" style="width:300px;height:500px;">>

 <video width="840" height="680" autoplay muted>
  <source src="this means everything to me and i dont want to tell you why.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
<br>
<img src="hollow.png" style="width:150px;height:100px;">
<br>
<img src="hollow.png" style="width:150px;height:100px;">
<img src="iphone.JPG" alt="" style="width:500px;height:350px;">
<img src="hollow.png" style="width:100px;height:100px;">
<img src="limgrave.JPG" alt="limgrave" style="width:350px;height:300px;">
<br>


<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1123490171?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;muted=1&amp;loop=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="country road visualizer the hellp"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


  
<img src="hollow.png" style="width:50px;height:100px;">
<br>
<img src="hollow.png" style="width:150px;height:100px;">
<br>
<img src="hollow.png" style="width:150px;height:100px;">
<img src="georgia.JPG" alt="limgrave" style="width:500px;height:333px;">
<img src="hollow.png" style="width:100px;height:100px;">

<img src="ccf.JPG" alt="limgrave" style="width:500px;height:333px;">
<br>
<img src="hollow.png" style="width:150px;height:100px;">
<br>
  <img src="hollow.png" style=width:150px;height:100px;'>

<img src="brightfuture.jpg" style="width:500px;height:333px;">
<img src="hollow.png" style="width:100px;height:100px;">


<img src="nohunting.jpg" style="width:500px;height:333px;">
<br>
<img src="hollow.png" style="width:150px;height:100px;">
<br>
<img src="hollow.png" style="width:150px;height:100px;">

<img src="pile.jpg" style="width:500px;height:333px;">
<img src="hollow.png" style="width:200;height:100px;">

<img src="spire.jpg" alt="spire" style="width:333;height:500px;">



</section>

<footer>

 <a href="/contact">">contact: averyweatherside@gmail.com</a> 
</footer>

</body>
</html> 
<p style="color:white;"

<p></p>












